name=Wheel Encoder Library
version=1.0.0
author=Dave Pucknell <dave@pucknell.co.uk>
maintainer=Dave Pucknell <dave@pucknell.co.uk>
sentence=Library for Wheel Encoders.
paragraph=
category=Sensors
url=https://github.com/RattyDAVE
architectures=*
